<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfólio</title>
<style>
    body {
        font-family: Calibri, sans-serif;
    }
    *{
        padding: 0;
        margin: 0;
    }
    header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 70px;
        background-color: salmon;
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    ul li{
        list-style-type: none;
    }
    header ul{
        display: flex;
        gap: 20px;
    }
    a{
        text-decoration: none;
        color: white;
    }
    .direita img{
        width: 100%;
        border-radius: 50px;
        box-shadow: 20px 20px 20px black;
    }
    .direita, .esquerda{
        width: 50vw;
        padding: 100px;
    }
    .section{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 70px;
    }

    .meio{
        text-align: center;
        background-color: bisque;
    }

    .h3{
        font-size: 100px;
        text-shadow: ;
    }

    .h6{
        font-size: 100px;
        text-shadow: ;
    }

    .projeto{
        width: 29%;
        display: flex;
        flex-direction: column;
        background-color: bisque;
        gap: 20px;
        padding: 20px;
        text-align: center;
    }

    h1{
        font-size: 100px;
        text-shadow: 20px 20px 20px rgba(0, 0, 0, 0.5);
    }
    p{
        font-size: 50px;
        text-shadow: 20px 20px 20px rgba(0, 0, 0, 0.5);
    }

    #projetos{
        display: flex;
        flex-wrap: wrap;
        gap: 5px
    }
</style>
</head>
<body>
<main>
<header>
    <div>
        <h2>João Victor Pacheco</h2>
   </div>
<nav>
<ul>
    <li><a href="#projetos">Projetos</a></li>
    <li><a href="#sobre">Sobre mim</a></li>
    <li><a href="#home">Home</a></li>
</ul>
</nav>
</header>
    <div class="section" id="#home">
        <div class="esquerda">
            <h1>Meu portfólio</h1>
            <p>Por João Victor Pacheco</p>
        </div>
        <div class="direita">
            <img src="https://conteudo.imguol.com.br/c/noticias/d6/2020/10/31/kogose-uma-dupla-homenagem-aos-templarios-e-aos-bandeirantes-paulistas-1604131584299_v2_622x838.jpg">
        </div> <!-- final da sessão home-->
    </div>
    
    <!--inicio da sessão sobre-->
    <div class="section" id="sobre"></div>
        <div class ="meio">
            <h3> Sobre mim</h3>
        </div>
    </div>
    <!--final da sessão sobre-->
    <div class="section" id="projetos">
        <div class="projeto">
            <img src="https://akamai.sscdn.co/uploadfile/letras/albuns/d/4/7/d/1146221631114502.jpg">
            <h6>Projeto 1</h6>
            <p2>projeto sobre componentes</p2>
        
        
        </div>

</main>
</body>
</html>