<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<header>
    <div>
        <h2>João Victor Pacheco</h2>
   </div>
<nav>
<ul>
    <li><a href="./projetos.html">Projetos</a></li>
    <li><a href="./index.html">Sobre mim</a></li>
    <li><a href="./index.html">Home</a></li>
</ul>
</nav>
</header>
    <div class="section" id="projetos">
        <div class="projeto">
            <img src="https://akamai.sscdn.co/uploadfile/letras/albuns/d/4/7/d/1146221631114502.jpg">
            <h6>Projeto 1</h6>
            <p2>projeto sobre componentes</p2>
        
        
        </div>
    
</body>
</html>
<style>
    body {
        font-family: Calibri, sans-serif;
    }
    *{
        padding: 0;
        margin: 0;
    }
    header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 70px;
        background-color: black;
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        border: solid 1px;
        border-radius: 20px;
    }
    ul li{
        list-style-type: none;
    }
    header ul{
        display: flex;
        gap: 20px;
    }
    a{
        text-decoration: none;
        color: white;
    }
    .direita img{
        width: 100%;
        border-radius: 50px;
        box-shadow: 20px 20px 20px black;
    }
    .direita, .esquerda{
        width: 50vw;
        padding: 100px;
    }
    .section{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 70px;
    }

    .meio{
        text-align: center;
        background-color: bisque;
    }

    h3{
        font-size: 100px;
        text-shadow: 20px 20px 20px rgba(0, 0, 0, 0.5);
    }

    h6{
        font-size: 50px;
        text-shadow: 20px 20px 20px rgba(0, 0, 0, 0.5);
    }

    .projeto{
        width: 29%;
        display: flex;
        flex-direction: column;
        background-color: bisque;
        gap: 20px;
        padding: 20px;
        text-align: center;
    }

    h1{
        font-size: 100px;
        text-shadow: 20px 20px 20px rgba(0, 0, 0, 0.5);
    }
    p{
        font-size: 50px;
        text-shadow: 20px 20px 20px rgba(0, 0, 0, 0.5);
    }

    #projetos{
        display: flex;
        flex-wrap: wrap;
        gap: 5px
    }
</style>